DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=universidad
PORT=8080
ENV=prod
SECRET_KEY=c2e91f1beaee654886116638506e47b88b5c1c9e3583d2b46b52bef71d26cb9d
TERRITORIO_API_URL=https://api.digital.gob.do/v1/territories/